input.ng-invalid,textarea.ng-invalid.ng-touched{
    border:2px solid red;
}

/* form[nonvalidate] input{
    border-left-width:8px;
    border-color:#3498db;
    border-style:solid;
}
input[required].ng-pristine {
    boder-color:#e74c3c;
}
input.ng-invalid.ng-dirty{
    boder-color:#e74c3c;
}
input.ng-valid.ng-dirty{
    boder: color #2ecc71;
} */


/* form-group.success input{
     border-color: rgb(4, 63, 7);
}

form-group.error input{
    border-color: rgb(119, 13, 19);
} */