<h2>The Product Form Information</h2>
<div class="container">
  <form [formGroup]="frmProduct" (ngSubmit)="save()">
  <div class="form-group">
    <label>Product Row Id</label>
    <input
      type="text"
      class="form-control"
      formControlName="ProductRowId" 
    />
    <!--Define Error Messages Here-->
    <div class="alert alert-danger" *ngIf="frmProduct.controls['ProductRowId'].dirty&&!frmProduct.controls['ProductRowId'].valid">
        <p *ngIf="frmProduct.controls['ProductRowId'].errors['required']">Product Row Id is Required</p>
        <p *ngIf="frmProduct.controls['ProductRowId'].errors['minlength']">Product Row Id Must be 2 digits Miminum</p>
        <p *ngIf="frmProduct.controls['ProductRowId'].errors['maxlength']">Product Row Id Can be Maximum 10 digits </p>
        <p *ngIf="frmProduct.controls['ProductRowId'].errors['pattern']">Product Row Id Must be Numeric</p>
        <!--The 'odd' is JSON returned by the custom validator-->
        <p *ngIf="frmProduct.controls['ProductRowId'].errors['odd']">Product Row Id Must be Even</p>
    </div>
  </div>
  <div class="form-group">
    <label>Product Id</label>
    <input type="text" class="form-control" formControlName="ProductId" />
  </div>
  <div class="form-group">
    <label>Product Name</label>
    <input type="text" class="form-control" formControlName="ProductName" />
  </div>
  <div class="form-group">
    <label>Category Name</label>
    <select class="form-control" formControlName="CategoryName">
      <option *ngFor="let cat of categories" value="{{cat}}">{{cat}}</option>
    </select>
  </div>
  <div class="form-group">
    <label>Manufacturer Name</label>
    <select class="form-control" formControlName="Manufacturer">
      <option *ngFor="let man of manufacturers" value="{{man}}">{{man}}</option>
    </select>
  </div>
  <div class="form-group">
    <label>Description</label>
    <input type="text" class="form-control" formControlName="Description" />
  </div>
  <div class="form-group">
    <label>Base Price</label>
    <input type="number" class="form-control" formControlName="BasePrice" />
  </div>
  <div class="btn-group" >
      <input type="button" value="Clear" class="btn btn-warning" (click)="clear()"
      [setColor]="'blue'">
      <input type="submit" [disabled]="!frmProduct.valid"value="Save" class="btn btn-success" >
  </div>
</form>
  <br/>

  <table class="table table-bordered table-striped">
    <tbody>
      <tr>
        <td>
          <input type="radio" name="r" (click)="color='red'"> Red
        </td>
        <td>
          <input type="radio" name="r" (click)="color='yellow'"/> Yellow
        </td>
        <td>
          <input type="radio" name="r" (click)="color='blue'"/> Blue
        </td>
      </tr>
    </tbody>
  </table>

  <!--Using the Re-Usable Component
     (notify): is an event emitted from the chid component
     it is subscibed by the getSelectedProduct
     $event is a standard JS object  
-->
  <app-datagrid-component [DataSource]="products" (notify)="getSelectedProduct($event)"
   [applyColor]="color"></app-datagrid-component>

  <!-- <table class="table table-bordered table-striped">
      <thead>
          <tr>
              <th *ngFor="let col of columnHeaders">{{col}}</th>
          </tr>  
      </thead>
      <tbody>
           <tr *ngFor="let prd of products" (click)="getSelectedProduct(prd)">
            <td *ngFor="let col of columnHeaders">{{prd[col]}}</td>
           </tr> 
      </tbody>
  </table> -->
</div>

