<!-- <p>login works!</p> -->
<div class="wrapper">
<div class="block">
<form [formGroup]="login">
<h2>LOGIN</h2>
<label for ="username">UserName:</label>
    <input type="text" placeholder="Enter the Name" class="inp" formControlName="name">
    <label for="password">Password:</label>

    <input type="password" placeholder="Enter the Password" class="inp" formControlName="password">
    <div class="btns">
        <button (click)="loginForm(login.value)" [disabled]="!login.valid">LOGIN</button>
        <button (click)="goToRegister()">SIGNUP</button>


    </div>

</form>

</div>

</div>
<div class="container">
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Pasword</th>

        </tr>
    </thead>
<tbody>
    <tr *ngfor="let login of login"></tr>
    <td><span>{{login.value.username}}</span></td>
    <td><span>{{login.value.password}}</span></td>

</tbody>
</table>
</div>
<!-- <table>
    <tr>
        <th *ngfor = "let column of headers">
{{column}}
        </th>
    </tr>
    <tr *ngfor ="let row of rows ">
        <td *ngfor ="let column of headers">
{{row[column]}}
        </td>
    </tr>
</table> -->
