<h1>The First Component</h1>

<div class="container">
  <strong>
    The Angular Property  Binding
    Name = {{name}}
  </strong>
</div>
<br/>
Name is (For the Property Binding) = <input type="text" [value]="name"
 class="form-control"/>
<br/>
<div class="container">
  For the Event Binding
  <input type="button" value="Click Me" (click)="display()" class="form-control">
</div>
<h2>Using Two-Way Binding using [(ngModel)]</h2>
<input type="text" [(ngModel)]="name" class="form-control"/>
<br/> 
<input type="text" [(ngModel)]="name" class="form-control"/>
<br/> 
<input type="text" [(ngModel)]="name" class="form-control"/>
<br/>
<div class="container">
  <strong>
      Selected Role ==> {{selectedRole}}
  </strong>
</div>
<select [(ngModel)]="selectedRole" class="form-control">
  <option *ngFor="let r of roles" value={{r}}>{{r}}</option>
</select>
<hr/>
<button (click)="updateToggle()" class="btn btn-primary">Toggle</button>
<br/>
<div [hidden]="!toggle" class="container">
  <strong>
      The Value is True with Hidden as True or False
  </strong>
</div>
<br/>
<div *ngIf="!toggle" class="container">
  <strong>
      The Value is True with Hidden as True or False based on *ngIf 
  </strong>
</div>
 