<p>register works!</p>
<div class="wrapper">
    <div class="block">
    <form [formGroup]="register">
    <h2>REGISTER</h2>
        <input type="text" placeholder="Enter the Name" class="inp" formControlName="name">
        <input type="password" placeholder="Enter the Password" class="inp" formControlName="password">
        <div class="btns">
            <button (click)="registerSubmit(register.value)" [disabled]="register.invalid">SIGNUP</button>
            <button (click)="gotoLogin()">LOGIN</button>
    
        </div>
    
    </form>
    
    </div>
    
    </div>
    