.block{
    justify-content: center;
    align-items:center;
        /* form{
            display : flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 80%; */
            
        /* } */
    }
    .inp{
        width:85%;
        padding:5px 15px;
        margin: 10px;
    }
    h2{
        color: black;
        font-family: 'Times New Roman';
        font-weight: 600;
        align-items:center;
    
    }
    .btns{
        display:flex;
        width:100%;
        justify-content: space-between;
        align-items:center;
        margin:auto;
    
    }