/* You can add global styles to this file, and also import other style files */
.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

button{
    padding:15 px 10 px;
    background-color: rgb(17, 10, 124);
    margin:auto;
    color: azure;
    font-weight: 600;
    border: none;
    width:100px;
}

button :disabled{
background-color: gray;
opacity: 0.8;
color: white;
}
h2{
    color: black;
    font-family: 'Times New Roman';
    font-weight: 600;
    justify-content: center;

}
.block{
    width:320px;
    background-color: cornflowerblue;
    /* background: linear-gradient(270deg,rgb(6, 111, 160)); */
    height: 350px;
    display:flex;
}